
body {
  background: url(BalaoContraDepressao.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0;
}

nav#Paginas {
width: 100%; 
height: 50px; 
background-color:#26F3BB; 
position: fixed;

}
nav#Paginas ul {
width:980px; 
height:12.5px; 
margin:0 auto; 
padding: 7px; 
}
nav#Paginas ul li {
margin-top: 10%;
display: inline;  
}

nav#Paginas ul li a{
color:black; 
font-family:sans-serif; 
font-size:20px; 
text-decoration:none; 
padding:50px;
text-shadow: 2px 2px 8px #E1C916;
}
nav#Grupos {
	width: :100%;
	height: 70px;
	background-color: #0FDFB5;
}

nav#Grupos ul{
	width:800px; 
	height:12.5px; 
	margin:0 auto; 
	padding: 7px; 
}

nav#Grupos ul li {
display: inline;  
}

nav#Grupos ul li a{
	color:black; 
	font-family:sans-serif; 
	font-size:15px; 
	text-decoration:none; 
	padding:12px;

}
nav#Grupos ul li a#butao{
	padding:60px;

}
.centro{
    border-radius:30px;
    width:60%;
    height: 100%;
    margin-left:20%;
    margin-right:20%;
    background-color:#34F8D1;
	display: flex;   
	flex-direction: row;  
	}
.box1 {
    width: 100%; 
    height: 85%;
    margin-top: 5%;
    margin-bottom: 10%;

   }
.box2 {
	width: 80%;
	height: 100%;
    margin-left:10%;
    margin-right:10%;

}	
h1{
	text-align: center;
	font-size: 30.5px;
}

