
body {
  background: url(BalaoContraDepressao.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0;
}

nav#Paginas {
width: 100%; 
height: 50px; 
background-color:#26F3BB;
position: fixed; 
}
nav#Paginas ul {
width:980px; 
height:12.5px; 
margin:0 auto; 
padding: 7px; 
}
nav#Paginas ul li {
margin-top: 10%;
display: inline;  
}

nav#Paginas ul li a{
color:black; 
font-family:sans-serif; 
font-size:20px; 
text-decoration:none; 
padding:50px;
text-shadow: 2px 2px 8px #E1C916;
}

.centro{
    border-radius:30px;
    width:60%;
    height: 100%;
    margin-left:20%;
    margin-right:20%;
    background-color:#34F8D1;
	display: flex;   
	flex-direction: row;  
	}
.box1 {
    width: 90%; 
    height: 85%;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 10%;

}
h1{
	text-align: center;
	font-size: 39.5px;
}

