
body {
  background: url(BalaoContraDepressao.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0;
}

.centro{
    border-radius:30px;
    width:60%;
    height: 100%;
    margin-left:20%;
    margin-right:20%;
    background-color:#34F8D1;
	display: flex;   
	flex-direction: row;  
	}
.box1 {
    width: 90%; 
    height: 85%;
    margin-left:5%;
    margin-right:5%;
    margin-top: 5%;
    margin-bottom: 10%;

   }
nav#Cadastro ul li {
display: inline;  
}

nav#Cadastro ul li a{
font-family:sans-serif; 
font-size:15px; 
text-decoration:none; 
padding:20px;
}
h1{
	text-align: center;
	font-size: 39.5px;
}
.img{
 	text-align: center;
}
